<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1iT-fq-F9M">
            <objects>
                <viewController id="UfF-UF-OQ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbE-gB-vO8"/>
                        <viewControllerLayoutGuide type="bottom" id="FWs-rF-kZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIM-f1-fji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-cD-j9l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ESm-yV-i5Y"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnK-cD-j9l" firstAttribute="leading" secondItem="KIM-f1-fji" secondAttribute="leadingMargin" constant="-20" id="3bg-40-S9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnK-cD-j9l" secondAttribute="trailing" constant="-20" id="FXp-oC-fCT"/>
                            <constraint firstItem="FWs-rF-kZq" firstAttribute="top" secondItem="cnK-cD-j9l" secondAttribute="bottom" id="xuC-AQ-pAa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cnK-cD-j9l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xuC-AQ-pAa"/>
                                <exclude reference="3bg-40-S9M"/>
                                <exclude reference="FXp-oC-fCT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cnK-cD-j9l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xuC-AQ-pAa"/>
                                <include reference="3bg-40-S9M"/>
                                <include reference="FXp-oC-fCT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aXa-fZ-GKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hx-gQ-yRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="331.5"/>
        </scene>
    </scenes>
</document>
