<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cjU-he-N64">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ci_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC8-tN-StB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="qDb-6g-mZG">
                                        <connections>
                                            <segue destination="2Ia-GX-Q05" kind="show" id="R7u-hz-11T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HC8-tN-StB" secondAttribute="bottom" id="W12-Tw-fly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HC8-tN-StB" secondAttribute="trailing" constant="-20" id="aUw-0a-sfK"/>
                            <constraint firstItem="HC8-tN-StB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gU6-PC-bA5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HC8-tN-StB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aUw-0a-sfK"/>
                                <exclude reference="gU6-PC-bA5"/>
                                <exclude reference="W12-Tw-fly"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HC8-tN-StB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aUw-0a-sfK"/>
                                <include reference="gU6-PC-bA5"/>
                                <include reference="W12-Tw-fly"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eqx-ZE-Kgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="276"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F0y-4d-yzL">
            <objects>
                <tableViewController id="2Ia-GX-Q05" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rx5-6q-isz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jhc-IT-jFO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhc-IT-jFO" id="kPy-P0-FjA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ia-GX-Q05" id="aVC-ZD-D0A"/>
                            <outlet property="delegate" destination="2Ia-GX-Q05" id="9Xg-gC-MbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTT-Cx-LJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVV-pK-YI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjU-he-N64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Me8-zm-7EG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yPV-7L-Xyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbR-yQ-Lue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.5" y="276"/>
        </scene>
    </scenes>
</document>
